{
  "site": {
    "title": "Hydrogen Astro",
    "base_url": "https://hydrogen-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/developer.png"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "profile": {
    "name": "Aidan Evans",
    "image": "",
    "designation": "Programmer, audio engineer, game developer",
    "bio": ""
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 a theme by [statichunt](https://statichunt.com)"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "Aidan Evans",
    "meta_image": "/images/og-image.png",
    "meta_description": "aidan evans portfolio biography"
  }
}
